{
  "cSpell.words": [
    "coreui",
    "createaccess",
    "deleteaccess",
    "deployqa",
    "Employeeemail",
    "formik",
    "headwrap",
    "infocheckbox",
    "reduxjs",
    "sonarqube",
    "Statusvalue",
    "testid",
    "Traker",
    "typeofget",
    "updateaccess",
    "viewaccess"
  ]
}
