{
        "cSpell.words": [
            "coreui",
            "createaccess",
            "deleteaccess",
            "formik",
            "headwrap",
            "infocheckbox",
            "reduxjs",
            "Reportees",
            "testid",
            "updateaccess",
            "viewaccess"
        ]
    }
    
