{
  "cSpell.words": [
    "assettype",
    "bankinfo",
    "coreui",
    "createaccess",
    "deleteaccess",
    "deployqa",
    "Employeeemail",
    "exportbutton",
    "formik",
    "HDFC",
    "headwrap",
    "infocheckbox",
    "leavereport",
    "Mediclaim",
    "reduxjs",
    "sonarqube",
    "Statusvalue",
    "testid",
    "Traker",
    "typeofget",
    "updateaccess",
    "viewaccess"
  ],
  "java.configuration.updateBuildConfiguration": "disabled"
}
